[pytest]
norecursedirs = .git venv logs models results data tests/test_networks_old.py
addopts = -ra --color=yes -rP --cov=src --cov-report=html
testpaths = tests
pythonpath = . src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    integration: marks tests as integration tests
    unittest: marks tests as unit tests
# Ignore specific files
# https://docs.pytest.org/en/7.1.x/reference/reference.html#confval-ignore
# ignore = tests/test_networks_old.py 