[pytest]
norecursedirs = .git venv logs models results data tests/test_networks_old.py
addopts = -ra -q --color=yes
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    integration: marks tests as integration tests
# Ignore specific files
# https://docs.pytest.org/en/7.1.x/reference/reference.html#confval-ignore
# ignore = tests/test_networks_old.py 